package Strings;

public class ReverseString {
    public static void main(String[] args) {
        String name="CipherSchools";
        int n=name.length();

//        Method1
        char arr[]=new char[name.length()];
        for(int i=arr.length-1;i>=0;i--){
            arr[n-i-1]=name.charAt(i);
        }
        String rev=new String(arr);
        System.out.println(rev);
//        Time Complexity: O(n)
//        not in-place

//        Method2
        String revs=new String();
        for(int i=n-1;i>=0;i--){
            revs+=name.charAt(i);
        }
//        Time complexity: O(n), but new objects are created
        System.out.println(revs);

//        Approach3
//        two pointer approach
        char arr1[]=name.toCharArray();
        int l=0,r=arr.length-1;
        while(l<r){
            char temp=arr1[l];
            arr1[l]=arr1[r];
            arr1[r]=temp;
            l++;
            r--;
        }
        String res=new String(arr1);
        System.out.println(res);

    }
}
