//Anagram
 static boolean IsAnagram(String s1, String s2){
        if(s1.length()!=s2.length())
            return false;
        s1=s1.toLowerCase();
        s2=s2.toLowerCase();
        int n=s1.length();
        int frq1[]=new int[256];
        int frq2[]=new int[256];
        for(int i=0;i<n;i++){
            int ind=s1.charAt(i)-'a';
            frq1[ind]++;
            
            int ind2=s2.charAt(i)-'a';
            frq2[ind2]++;
        }
        for(int i=0;i<256;i++){
            if(frq1[i]!=frq2[i])
                return false;
        }
        return true;

    }


//Palindrome
 static boolean checkPalindrome(String s){
        s=s.toLowerCase();
        int l=0, r=s.length()-1;
        while(l<r){
            if(s.charAt(l)!=s.charAt(r))
                return false;
            l++;
            r--;
        }
        return true;

    }
