package RecurrsionStudy;

public class TwoPointer {
    public static void main(String[] args) {
        int arr[]={10,20,35,50,75,80};
        int x=95;
        int l=0;
        boolean found=false;
        int r=arr.length-1;
        while(l<r){
            int sum=arr[l]+arr[r];
            if(sum==x){
                System.out.println("sum is found at indices "+l+" and "+r);
                found=true;
                break;
            }
            else if(sum<x){
                l++;
            }
            else
                r--;
        }
        if(!found) System.out.println("sum not found");


    }
}
